10 	 28.27 	 75 	 Appetizer 
44 	 58.07 	 29 	 Beer 
34 	 45.44 	 20 	 Bread Crumbs 
43 	 21.05 	 47 	 Broom 
1 	 46.95 	 88 	 Cabbage - Savoy 
19 	 69.96 	 27 	 Capon 
5 	 16.18 	 78 	 Cattail Hearts 
20 	 80.01 	 0 	 Cheese 
41 	 76.56 	 66 	 Chevere Logs 
29 	 91.60 	 0 	 Chicken 
36 	 94.36 	 65 	 Chips 
14 	 62.73 	 10 	 Chocolate Bar 
8 	 58.39 	 7 	 Cinnamon Buns Sticky 
47 	 22.56 	 4 	 Coconut 
40 	 13.43 	 83 	 Cornstarch 
11 	 43.37 	 47 	 Crab 
16 	 62.81 	 98 	 Cup 
39 	 3.23 	 77 	 Dc 
38 	 26.52 	 42 	 Fenngreek Seed 
30 	 91.12 	 0 	 Gelatine Leaves 
27 	 14.11 	 0 	 Ham 
42 	 36.82 	 39 	 Ice Cream Bar 
23 	 81.68 	 0 	 Kirsch 
24 	 52.56 	 0 	 Kiwi Gold Zespri 
2 	 76.88 	 78 	 Longos 
25 	 65.33 	 0 	 Mace Ground 
4 	 32.78 	 100 	 Nantucket 
13 	 62.14 	 40 	 Olives 
3 	 80.30 	 60 	 Passion Fruit 
6 	 81.79 	 26 	 Pasta 
28 	 66.88 	 0 	 Pasta 
26 	 65.76 	 0 	 Pepper 
22 	 12.44 	 0 	 Pernod 
17 	 96.63 	 99 	 Pomegranates 
49 	 97.97 	 17 	 Roe 
18 	 48.87 	 4 	 Rum 
33 	 11.07 	 16 	 Salad Dressing 
48 	 51.86 	 62 	 Salmon 
15 	 73.65 	 68 	 Salt And Pepper Mix 
45 	 58.74 	 32 	 Sambuca 
32 	 17.60 	 13 	 Shallots 
35 	 65.70 	 32 	 Soy Protein 
9 	 28.46 	 5 	 Table Cloth 
21 	 50.60 	 0 	 The Pop Shoppe 
31 	 85.05 	 26 	 Tray 
7 	 16.78 	 43 	 Truffle Cups 
37 	 58.95 	 19 	 Veal 
12 	 49.47 	 87 	 Wine 
46 	 65.74 	 13 	 Wine 
