1 46.95 0 Cabbage - Savoy
2 76.88 0 Longos
3 80.30 0 Passion Fruit
4 32.78 0 Nantucket
5 16.18 0 Cattail Hearts
6 81.79 0 Pasta
7 16.78 0 Truffle Cups
8 58.39 0 Cinnamon Buns Sticky
9 28.46 0 Table Cloth
10 28.27 0 Appetizer
11 43.37 0 Crab
12 49.47 0 Wine
13 62.14 0 Olives
14 62.73 0 Chocolate Bar
15 73.65 0 Salt And Pepper Mix
16 62.81 0 Cup
17 96.63 0 Pomegranates
18 48.87 0 Rum
19 69.96 0 Capon
20 80.01 0 Cheese
21 50.60 0 The Pop Shoppe
22 12.44 0 Pernod
23 81.68 0 Kirsch
24 52.56 0 Kiwi Gold Zespri
25 65.33 0 Mace Ground
26 65.76 0 Pepper
27 14.11 0 Ham
28 66.88 0 Pasta
29 91.60 0 Chicken
30 91.12 0 Gelatine Leaves
31 85.05 0 Tray
32 17.60 0 Shallots
33 11.07 0 Salad Dressing
34 45.44 0 Bread Crumbs
35 65.70 0 Soy Protein
36 94.36 0 Chips
37 58.95 0 Veal
38 26.52 0 Fenngreek Seed
39 3.23 0 Dc
40 13.43 0 Cornstarch
41 76.56 0 Chevere Logs
42 36.82 0 Ice Cream Bar
43 21.05 0 Broom
44 58.07 0 Beer
45 58.74 0 Sambuca
46 65.74 0 Wine
47 22.56 0 Coconut
48 51.86 0 Salmon
49 97.97 0 Roe
50 25.99 5 Hi

