10 28.27 0 Appetizer
44 58.07 0 Beer
51 25.99 8 Bonjour
34 45.44 0 Bread Crumbs
43 21.05 0 Broom
1 46.95 0 Cabbage - Savoy
19 69.96 0 Capon
5 16.18 0 Cattail Hearts
20 80.01 0 Cheese
41 76.56 0 Chevere Logs
29 91.60 0 Chicken
36 94.36 0 Chips
14 62.73 0 Chocolate Bar
8 58.39 0 Cinnamon Buns Sticky
47 22.56 0 Coconut
40 13.43 0 Cornstarch
11 43.37 0 Crab
16 62.81 0 Cup
39 3.23 0 Dc
38 26.52 0 Fenngreek Seed
30 91.12 0 Gelatine Leaves
27 14.11 0 Ham
50 25.99 5 Hi
42 36.82 0 Ice Cream Bar
23 81.68 0 Kirsch
24 52.56 0 Kiwi Gold Zespri
2 76.88 0 Longos
25 65.33 0 Mace Ground
4 32.78 0 Nantucket
13 62.14 0 Olives
3 80.30 0 Passion Fruit
28 66.88 0 Pasta
6 81.79 0 Pasta
26 65.76 0 Pepper
22 12.44 0 Pernod
17 96.63 0 Pomegranates
49 97.97 0 Roe
18 48.87 0 Rum
33 11.07 0 Salad Dressing
48 51.86 0 Salmon
15 73.65 0 Salt And Pepper Mix
45 58.74 0 Sambuca
32 17.60 0 Shallots
35 65.70 0 Soy Protein
9 28.46 0 Table Cloth
21 50.60 0 The Pop Shoppe
31 85.05 0 Tray
7 16.78 0 Truffle Cups
37 58.95 0 Veal
46 65.74 0 Wine
12 49.47 0 Wine
