1	46.95	88	Cabbage - Savoy
2	76.88	78	Longos - Grilled Veg Sandwiches
3	80.3	60	Passion Fruit
4	32.78	100	Nantucket - Pomegranate Pear
5	16.18	78	Cattail Hearts
6	81.79	26	Pasta - Spaghetti, Dry
7	16.78	43	Truffle Cups - Brown
8	58.39	7	Cinnamon Buns Sticky
9	28.46	5	Table Cloth 144x90 White
10	28.27	75	Appetizer - Crab And Brie
11	43.37	47	Crab - Imitation Flakes
12	49.47	87	Wine - Alsace Riesling Reserve
13	62.14	40	Olives - Kalamata
14	62.73	10	Chocolate Bar - Oh Henry
15	73.65	68	Salt And Pepper Mix - Black
16	62.81	98	Cup - 4oz Translucent
17	96.63	99	Pomegranates
18	48.87	4	Rum - Dark, Bacardi, Black
19	69.96	27	Capon - Breast, Double, Wing On
20	80.01	0	Cheese - Colby
21	50.6	0	The Pop Shoppe - Lime Rickey
22	12.44	0	Pernod
23	81.68	0	Kirsch - Schloss
24	52.56	0	Kiwi Gold Zespri
25	65.33	0	Mace Ground
26	65.76	0	Pepper - Black, Whole
27	14.11	0	Ham - Cooked Italian
28	66.88	0	Pasta - Shells, Medium, Dry
29	91.6	0	Chicken - Base
30	91.12	0	Gelatine Leaves - Envelopes
31	85.05	26	Tray - 16in Rnd Blk
32	17.6	13	Shallots
33	11.07	16	Salad Dressing
34	45.44	20	Bread Crumbs - Panko
35	65.7	32	Soy Protein
36	94.36	65	Chips - Potato Jalapeno
37	58.95	19	Veal - Inside Round / Top, Lean
38	26.52	42	Fenngreek Seed
39	3.23	77	Dc - Frozen Momji
40	13.43	83	Cornstarch
41	76.56	66	Chevere Logs
42	36.82	39	Ice Cream Bar - Hagen Daz
43	21.05	47	Broom - Corn
44	58.07	29	Beer - True North Lager
45	58.74	32	Sambuca - Opal Nera
46	65.74	13	Wine - Rioja Campo Viejo
47	22.56	4	Coconut - Creamed, Pure
48	51.86	62	Salmon - Atlantic, No Skin
49	97.97	17	Roe - White Fish
50	49.14	47	Carrots - Jumbo