1	46.95	88	Cabbage - Savoy
2	76.88	78	Longos
3	80.3	60	Passion Fruit
4	32.78	100	Nantucket
5	16.18	78	Cattail Hearts
6	81.79	26	Pasta
7	16.78	43	Truffle Cups
8	58.39	7	Cinnamon Buns Sticky
9	28.46	5	Table Cloth
10	28.27	75	Appetizer
11	43.37	47	Crab
12	49.47	87	Wine
13	62.14	40	Olives
14	62.73	10	Chocolate Bar
15	73.65	68	Salt And Pepper Mix
16	62.81	98	Cup
17	96.63	99	Pomegranates
18	48.87	4	Rum
19	69.96	27	Capon
20	80.01	0	Cheese
21	50.6	0	The Pop Shoppe
22	12.44	0	Pernod
23	81.68	0	Kirsch
24	52.56	0	Kiwi Gold Zespri
25	65.33	0	Mace Ground
26	65.76	0	Pepper
27	14.11	0	Ham
28	66.88	0	Pasta
29	91.6	0	Chicken
30	91.12	0	Gelatine Leaves
31	85.05	26	Tray
32	17.6	13	Shallots
33	11.07	16	Salad Dressing
34	45.44	20	Bread Crumbs
35	65.7	32	Soy Protein
36	94.36	65	Chips
37	58.95	19	Veal
38	26.52	42	Fenngreek Seed
39	3.23	77	Dc
40	13.43	83	Cornstarch
41	76.56	66	Chevere Logs
42	36.82	39	Ice Cream Bar
43	21.05	47	Broom
44	58.07	29	Beer
45	58.74	32	Sambuca
46	65.74	13	Wine
47	22.56	4	Coconut
48	51.86	62	Salmon
49	97.97	17	Roe
50	49.14	47	Carrots