1	M	Ixor	Giordano	56811 Monica Street
2	M	Daal	Hiram	32 Muir Plaza
3	M	McReidy	Garv	68 East Drive
4	M	Santus	Leigh	5374 Springview Road
5	Mme	Brazur	Stanislaw	20 Hauk Drive
6	Mme	Boniface	Stefano	35 Mitchell Plaza
7	M	Bonde	Hayward	346 Dayton Street
8	Mme	Gergler	Eben	24778 Schurz Point
9	M	Brecknell	Berty	4 Mayfield Circle
10	M	Fahy	Hal	060 Farwell Hill
11	Mme	Tolworthy	Grantham	9843 American Court
12	M	Matokhnin	Derick	7904 La Follette Court
13	M	Strass	Windham	9 Reindahl Avenue
14	Mme	Hanssmann	Everard	600 Waubesa Alley
15	M	Durbann	Clim	49 Erie Avenue
16	M	Falvey	Coleman	13 Ludington Pass
17	Mme	Monini	Antoine	8869 Weeping Birch Way
18	Mme	Whicher	Barr	19484 Johnson Street
19	M	Stansbie	Leif	4484 Mandrake Plaza
20	Mme	Parkin	Tadio	7364 Calypso Alley
21	Mme	Hirth	Ali	2242 Meadow Vale Terrace
22	Mme	Wimlett	Baryram	2 Hoard Drive
24	Mme	Boot	Randal	71424 Mccormick Hill
25	M	Thackeray	Duffie	0 Meadow Valley Circle
26	Mme	Ruane	Sayre	630 Dorton Point
27	M	Frugier	Allie	7 Fisk Avenue
28	M	Vesco	Burgess	771 Mcguire Park
29	Mme	Newarte	Harland	248 Talmadge Avenue
30	M	Valentine	Shelby	3 Mockingbird Street
31	Mme	Biskupek	Ferdy	07228 Dovetail Way
32	Mme	Culleford	Kean	8850 Marquette Center
33	Mme	Lamas	Patrizio	21395 4th Park
34	M	Smallsman	Micky	155 Carberry Parkway
35	Mme	MacKeig	Brien	92483 Sullivan Place
36	M	Snedden	Giacomo	5247 Eagle Crest Way
37	Mme	Riggulsford	Rex	3 Barby Park
38	M	Harber	Griswold	653 Northview Trail
39	M	Gaynes	Judon	8 Morningstar Way
40	Mme	Bryers	Gradeigh	322 Londonderry Road
41	Mme	Boog	Immanuel	06544 Commercial Place
42	Mme	Ludlem	Edmon	81 Debra Drive
44	Mme	Colclough	Fred	0891 Namekagon Way
45	Mme	Mockler	Caleb	536 Green Crossing
46	M	Tiffany	Jock	5669 Menomonie Pass
47	M	Elleton	Hamel	79624 Randy Pass
48	M	Eddolls	Noe	32 Summerview Street
49	M	Knowles	Gawen	90 Fallview Plaza
50	M	Gorthy	Jerald	9 Buena Vista Hill